/*#6daffe;#edf6ff;#b9732f*/
.App {
  font-family: sans-serif;
  text-align: center;
}

/* Reset Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  color: #fff;
  padding: 20px 0;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
}

nav {
  color: #fff;
  background-color: #b9732f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ccc;
}

/* Main Content Styles */
main {
  padding: 20px 0;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: #edf6ff;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product h2 {
  margin-top: 0;
}

.product p {
  margin-bottom: 10px;
}

.product button {
  background-color: #6daffe;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #555;
}

/* Search Styles */
.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  background-color: #b9742f30;

  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.search-button {
  background-color: #b9732f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #b9742f30;
}

/* Product Details Styles */
.product-detail {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-detail img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}
.product-detail h2 {
  margin-top: 0;
}

.product-detail p {
  margin-bottom: 10px;
}

/* Shopping Cart Styles */
.shopping-cart {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shopping-cart h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.shopping-cart ul {
  list-style-type: none;
  padding: 0;
}

.shopping-cart ul li {
  margin-bottom: 10px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/*------------------------------------------------------------------*/

li {
  list-style: none;
  margin: 6px 30px;
  padding: 0 10`px;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  margin: 0;
}

p {
  margin: 0;
}

button {
  color: #fff;
  background-color: #b9732f;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button:active {
  opacity: 0.6;
}

button:focus {
  outline: none;
}

button::-moz-focus-inner {
  border: 0;
}

button:disabled {
  opacity: 0.5;
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  header {
    padding: 10px 0;
  }

  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  main {
    padding: 20px 10px;
  }
}
